import turtle

wn = turtle.Screen()
wn.bgcolor("grey")
wn.title("equilateral triangle")

my_turtle = turtle.Turtle()
my_turtle.pencolor("white")
my_turtle.pensize(8)
my_turtle.color("black")

for _ in range(3):
    my_turtle.forward(100)
    my_turtle.left(120)

my_turtle.color("black")

my_turtle.penup()
my_turtle.forward(200)
my_turtle.pendown() 

for _ in range(3):
    my_turtle.forward(150)
    my_turtle.left(120)

my_turtle.color("black")

my_turtle.penup()
my_turtle.forward(250)
my_turtle.pendown()

for _ in range(3):
    my_turtle.forward(200)
    my_turtle.left(120)
    
turtle.done()
